<html>
<head>
<title>customWidgets.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #c792ea; font-style: italic;}
.s4 { color: #f78c6c;}
.s5 { color: #616161; font-style: italic;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
customWidgets.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:cloud_firestore/cloud_firestore.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Image logoWidget</span><span class="s2">(</span><span class="s0">String imageName</span><span class="s2">) {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s3">return </span><span class="s0">Image</span><span class="s2">.</span><span class="s0">asset</span><span class="s2">(</span><span class="s0">imageName</span><span class="s2">, </span><span class="s0">fit</span><span class="s2">: </span><span class="s0">BoxFit</span><span class="s2">.</span><span class="s0">fitWidth</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">width</span><span class="s2">: </span><span class="s4">240</span><span class="s2">,</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">height</span><span class="s2">: </span><span class="s4">240</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,);</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">}</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">TextField reusableTextField</span><span class="s2">(</span><span class="s0">String text</span><span class="s2">, </span><span class="s0">IconData icon</span><span class="s2">, </span><span class="s0">bool isPasswordType</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">TextEditingController controller</span><span class="s2">) {</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s3">return </span><span class="s0">TextField</span><span class="s2">(</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">controller</span><span class="s2">: </span><span class="s0">controller</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">obscureText</span><span class="s2">: </span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">enableSuggestions</span><span class="s2">: !</span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">autocorrect</span><span class="s2">: !</span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">cursorColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s4">0.9</span><span class="s2">)),</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">decoration</span><span class="s2">: </span><span class="s0">InputDecoration</span><span class="s2">(</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s0">prefixIcon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">icon</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white70</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s2">),</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s0">labelText</span><span class="s2">: </span><span class="s0">text</span><span class="s2">,</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s0">labelStyle</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s4">0.9</span><span class="s2">)),</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s0">filled</span><span class="s2">: </span><span class="s3">true</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>      <span class="s0">floatingLabelBehavior</span><span class="s2">: </span><span class="s0">FloatingLabelBehavior</span><span class="s2">.</span><span class="s0">never</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s0">fillColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s4">0.3</span><span class="s2">),</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s0">border</span><span class="s2">: </span><span class="s0">OutlineInputBorder</span><span class="s2">(</span>
<a name="l29"><span class="ln">29   </span></a>          <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">30.0</span><span class="s2">),</span>
<a name="l30"><span class="ln">30   </span></a>          <span class="s0">borderSide</span><span class="s2">: </span><span class="s3">const </span><span class="s0">BorderSide</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s4">0</span><span class="s2">, </span><span class="s0">style</span><span class="s2">: </span><span class="s0">BorderStyle</span><span class="s2">.</span><span class="s0">none</span><span class="s2">)),</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">),</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">keyboardType</span><span class="s2">: </span><span class="s0">isPasswordType</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s2">? </span><span class="s0">TextInputType</span><span class="s2">.</span><span class="s0">visiblePassword</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">: </span><span class="s0">TextInputType</span><span class="s2">.</span><span class="s0">emailAddress</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s2">}</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">Container signInSignUpButton</span><span class="s2">(</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">BuildContext context</span><span class="s2">,</span><span class="s0">bool isLogin</span><span class="s2">, </span><span class="s0">Function onTap</span><span class="s2">){</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s3">return </span><span class="s0">Container</span><span class="s2">(</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">width</span><span class="s2">: </span><span class="s0">MediaQuery</span><span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">).</span><span class="s0">size</span><span class="s2">.</span><span class="s0">width</span><span class="s2">,</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">height</span><span class="s2">: </span><span class="s4">50</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">margin</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">fromLTRB</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">20</span><span class="s2">),</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span><span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">90</span><span class="s2">)),</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">child</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">(</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s0">onPressed</span><span class="s2">: (){</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">onTap</span><span class="s2">();</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s2">},</span>
<a name="l50"><span class="ln">50   </span></a>      <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">isLogin </span><span class="s2">? </span><span class="s1">'LOG IN'</span><span class="s2">:</span><span class="s1">'SIGN UP'</span><span class="s2">,</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">style</span><span class="s2">: </span><span class="s3">const </span><span class="s0">TextStyle</span><span class="s2">(</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black87</span><span class="s2">,</span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">16</span><span class="s2">),</span>
<a name="l54"><span class="ln">54   </span></a>      <span class="s2">),</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">style</span><span class="s2">: </span><span class="s0">ButtonStyle</span><span class="s2">(</span>
<a name="l56"><span class="ln">56   </span></a>          <span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">MaterialStateProperty</span><span class="s2">.</span><span class="s0">resolveWith</span><span class="s2">((</span><span class="s0">states</span><span class="s2">) {</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s3">if </span><span class="s2">(</span><span class="s0">states</span><span class="s2">.</span><span class="s0">contains</span><span class="s2">(</span><span class="s0">MaterialState</span><span class="s2">.</span><span class="s0">pressed</span><span class="s2">)){</span>
<a name="l58"><span class="ln">58   </span></a>              <span class="s3">return </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black26</span><span class="s2">;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">}</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s3">return </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">;</span>
<a name="l61"><span class="ln">61   </span></a>          <span class="s2">}),</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s0">shape</span><span class="s2">: </span><span class="s0">MaterialStateProperty</span><span class="s2">.</span><span class="s0">all</span><span class="s2">&lt;</span><span class="s0">RoundedRectangleBorder</span><span class="s2">&gt;(</span>
<a name="l63"><span class="ln">63   </span></a>              <span class="s0">RoundedRectangleBorder</span><span class="s2">(</span><span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">30</span><span class="s2">))</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s2">)</span>
<a name="l65"><span class="ln">65   </span></a>      <span class="s2">),</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">),</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>  <span class="s2">);</span>
<a name="l69"><span class="ln">69   </span></a> <span class="s2">}</span>
<a name="l70"><span class="ln">70   </span></a><span class="s3">class </span><span class="s0">UserPage </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
<a name="l71"><span class="ln">71   </span></a>  <span class="s0">@override</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s3">return </span><span class="s0">FutureBuilder</span><span class="s2">&lt;</span><span class="s0">DocumentSnapshot</span><span class="s2">&lt;</span><span class="s0">Map</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">dynamic</span><span class="s2">&gt;&gt;&gt;(</span>
<a name="l74"><span class="ln">74   </span></a>      <span class="s0">future</span><span class="s2">: </span><span class="s0">getUserData</span><span class="s2">(),</span>
<a name="l75"><span class="ln">75   </span></a>      <span class="s0">builder</span><span class="s2">: (</span><span class="s0">BuildContext context</span><span class="s2">, </span><span class="s0">AsyncSnapshot</span><span class="s2">&lt;</span><span class="s0">DocumentSnapshot</span><span class="s2">&lt;</span><span class="s0">Map</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">dynamic</span><span class="s2">&gt;&gt;&gt; </span><span class="s0">snapshot</span><span class="s2">) {</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s3">if </span><span class="s2">(</span><span class="s0">snapshot</span><span class="s2">.</span><span class="s0">connectionState </span><span class="s2">== </span><span class="s0">ConnectionState</span><span class="s2">.</span><span class="s0">waiting</span><span class="s2">) {</span>
<a name="l77"><span class="ln">77   </span></a>          <span class="s3">return </span><span class="s0">CircularProgressIndicator</span><span class="s2">();</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">}</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s3">if </span><span class="s2">(</span><span class="s0">snapshot</span><span class="s2">.</span><span class="s0">hasError</span><span class="s2">) {</span>
<a name="l80"><span class="ln">80   </span></a>          <span class="s3">return </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Error: </span><span class="s2">${</span><span class="s0">snapshot</span><span class="s2">.</span><span class="s0">error</span><span class="s2">}</span><span class="s1">'</span><span class="s2">);</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">}</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">if </span><span class="s2">(</span><span class="s0">snapshot</span><span class="s2">.</span><span class="s0">hasData</span><span class="s2">) {</span>
<a name="l83"><span class="ln">83   </span></a>          <span class="s3">var </span><span class="s0">userData </span><span class="s2">= </span><span class="s0">snapshot</span><span class="s2">.</span><span class="s0">data</span><span class="s2">?.</span><span class="s0">data</span><span class="s2">();</span>
<a name="l84"><span class="ln">84   </span></a>          <span class="s3">return </span><span class="s0">Column</span><span class="s2">(</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">children</span><span class="s2">: [</span>
<a name="l86"><span class="ln">86   </span></a>              <span class="s0">Text</span><span class="s2">(</span><span class="s1">'Name: </span><span class="s2">${</span><span class="s0">userData</span><span class="s2">?[</span><span class="s1">'name'</span><span class="s2">]}</span><span class="s1">'</span><span class="s2">),</span>
<a name="l87"><span class="ln">87   </span></a>              <span class="s5">// Display other user data fields</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">],</span>
<a name="l89"><span class="ln">89   </span></a>          <span class="s2">);</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">}</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s3">return </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'No data available'</span><span class="s2">);</span>
<a name="l92"><span class="ln">92   </span></a>      <span class="s2">},</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">);</span>
<a name="l94"><span class="ln">94   </span></a>  <span class="s2">}</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>  <span class="s0">getUserData</span><span class="s2">() {}</span>
<a name="l97"><span class="ln">97   </span></a><span class="s2">}</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a></pre>
</body>
</html>