<html>
<head>
<title>fire_auth.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #c792ea; font-style: italic;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fire_auth.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:firebase_auth/firebase_auth.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s3">class </span><span class="s0">FireAuth </span><span class="s2">{</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">static Future</span><span class="s2">&lt;</span><span class="s0">User</span><span class="s2">?&gt; </span><span class="s0">registerUsingEmailPassword</span><span class="s2">({</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">required String name</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">required String email</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">required String password</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">}) </span><span class="s0">async </span><span class="s2">{</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">FirebaseAuth auth </span><span class="s2">= </span><span class="s0">FirebaseAuth</span><span class="s2">.</span><span class="s0">instance</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">User</span><span class="s2">? </span><span class="s0">user</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s3">try </span><span class="s2">{</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s0">UserCredential userCredential </span><span class="s2">= </span><span class="s0">await auth</span><span class="s2">.</span><span class="s0">createUserWithEmailAndPassword</span><span class="s2">(</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">email</span><span class="s2">: </span><span class="s0">email</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">password</span><span class="s2">: </span><span class="s0">password</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s2">);</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">user </span><span class="s2">= </span><span class="s0">userCredential</span><span class="s2">.</span><span class="s0">user</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">await user</span><span class="s2">!.</span><span class="s0">updateProfile</span><span class="s2">(</span><span class="s0">displayName</span><span class="s2">: </span><span class="s0">name</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s0">await user</span><span class="s2">.</span><span class="s0">reload</span><span class="s2">();</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s0">user </span><span class="s2">= </span><span class="s0">auth</span><span class="s2">.</span><span class="s0">currentUser</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">} </span><span class="s0">on FirebaseAuthException </span><span class="s3">catch </span><span class="s2">(</span><span class="s0">e</span><span class="s2">) {</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s3">if </span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">code </span><span class="s2">== </span><span class="s1">'weak-password'</span><span class="s2">) {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">print</span><span class="s2">(</span><span class="s1">'The password provided is too weak.'</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">code </span><span class="s2">== </span><span class="s1">'email-already-in-use'</span><span class="s2">) {</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">print</span><span class="s2">(</span><span class="s1">'The account already exists for that email.'</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>      <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">} </span><span class="s3">catch </span><span class="s2">(</span><span class="s0">e</span><span class="s2">) {</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s0">print</span><span class="s2">(</span><span class="s0">e</span><span class="s2">);</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">}</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">return </span><span class="s0">user</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">}</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">static Future</span><span class="s2">&lt;</span><span class="s0">User</span><span class="s2">?&gt; </span><span class="s0">signInUsingEmailPassword</span><span class="s2">({</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">required String email</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">required String password</span><span class="s2">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">required BuildContext context</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s2">}) </span><span class="s0">async </span><span class="s2">{</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">FirebaseAuth auth </span><span class="s2">= </span><span class="s0">FirebaseAuth</span><span class="s2">.</span><span class="s0">instance</span><span class="s2">;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">User</span><span class="s2">? </span><span class="s0">user</span><span class="s2">;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s3">try </span><span class="s2">{</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">UserCredential userCredential </span><span class="s2">= </span><span class="s0">await auth</span><span class="s2">.</span><span class="s0">signInWithEmailAndPassword</span><span class="s2">(</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">email</span><span class="s2">: </span><span class="s0">email</span><span class="s2">,</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">password</span><span class="s2">: </span><span class="s0">password</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s2">);</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s0">user </span><span class="s2">= </span><span class="s0">userCredential</span><span class="s2">.</span><span class="s0">user</span><span class="s2">;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">} </span><span class="s0">on FirebaseAuthException </span><span class="s3">catch </span><span class="s2">(</span><span class="s0">e</span><span class="s2">) {</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s3">if </span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">code </span><span class="s2">== </span><span class="s1">'user-not-found'</span><span class="s2">) {</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">print</span><span class="s2">(</span><span class="s1">'No user found for that email.'</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">code </span><span class="s2">== </span><span class="s1">'wrong-password'</span><span class="s2">) {</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">print</span><span class="s2">(</span><span class="s1">'Wrong password provided.'</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s2">}</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">}</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">return </span><span class="s0">user</span><span class="s2">;</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s2">}</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s0">static Future</span><span class="s2">&lt;</span><span class="s0">User</span><span class="s2">?&gt; </span><span class="s0">refreshUser</span><span class="s2">(</span><span class="s0">User user</span><span class="s2">) </span><span class="s0">async </span><span class="s2">{</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">FirebaseAuth auth </span><span class="s2">= </span><span class="s0">FirebaseAuth</span><span class="s2">.</span><span class="s0">instance</span><span class="s2">;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">await user</span><span class="s2">.</span><span class="s0">reload</span><span class="s2">();</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">User</span><span class="s2">? </span><span class="s0">refreshedUser </span><span class="s2">= </span><span class="s0">auth</span><span class="s2">.</span><span class="s0">currentUser</span><span class="s2">;</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s3">return </span><span class="s0">refreshedUser</span><span class="s2">;</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s2">}</span>
<a name="l64"><span class="ln">64   </span></a><span class="s2">}</span>
<a name="l65"><span class="ln">65   </span></a></pre>
</body>
</html>