<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #c792ea; font-style: italic;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:firebase_core/firebase_core.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">'package:trainappfinal/pages/safety.dart'</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">'package:trainappfinal/pages/signin.dart'</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">'package:trainappfinal/pages/user.dart'</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">'feedback.dart'</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">'heritage.dart'</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">'home_page.dart'</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">'pages/home_page.dart'</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">'pages/heritage.dart'</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">'package:trainappfinal/pages/pages/safety.dart'</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">'pages/feedback.dart'</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">'pages/user.dart'</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">'package:flutter/widgets.dart'</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">'fire_auth.dart'</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3">void </span><span class="s0">main</span><span class="s2">() </span><span class="s0">async </span><span class="s2">{</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">WidgetsFlutterBinding</span><span class="s2">.</span><span class="s0">ensureInitialized</span><span class="s2">();</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">await Firebase</span><span class="s2">.</span><span class="s0">initializeApp</span><span class="s2">();</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">runApp</span><span class="s2">(</span><span class="s0">MaterialApp</span><span class="s2">(</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">debugShowCheckedModeBanner</span><span class="s2">: </span><span class="s3">false</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">title</span><span class="s2">: </span><span class="s1">'IRCTC App'</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">initialRoute</span><span class="s2">: </span><span class="s1">'/'</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">routes</span><span class="s2">: {</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">'/'</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">HomePage</span><span class="s2">(),</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s1">'/'</span><span class="s2">:(</span><span class="s0">context</span><span class="s2">)=&gt;</span><span class="s0">signIn</span><span class="s2">(),</span>
<a name="l32"><span class="ln">32   </span></a>      <span class="s1">'/heritage'</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">HeritagePage</span><span class="s2">(),</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s1">'/amenities'</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">SafetyPage</span><span class="s2">(),</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s1">'/feedback'</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">FeedbackPage</span><span class="s2">(),</span>
<a name="l35"><span class="ln">35   </span></a>      <span class="s1">'/user'</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">UserPage</span><span class="s2">(),</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">},</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">));</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">}</span>
<a name="l39"><span class="ln">39   </span></a></pre>
</body>
</html>