<html>
<head>
<title>signin.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #616161; font-style: italic;}
.s4 { color: #c792ea; font-style: italic;}
.s5 { color: #f78c6c;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signin.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:firebase_auth/firebase_auth.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">'package:flutter/foundation.dart'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">'package:simple_gradient_text/simple_gradient_text.dart'</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">'package:trainappfinal/pages/home_page.dart'</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">'signup.dart'</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">// void main(){</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3">//   runApp(signup());</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">// }</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s4">class </span><span class="s0">signIn </span><span class="s4">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">const </span><span class="s0">signIn</span><span class="s2">({</span><span class="s4">super</span><span class="s2">.</span><span class="s0">key</span><span class="s2">});</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">@override</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">State</span><span class="s2">&lt;</span><span class="s0">signIn</span><span class="s2">&gt; </span><span class="s0">createState</span><span class="s2">() =&gt; </span><span class="s0">_signupState</span><span class="s2">();</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s4">class </span><span class="s0">_signupState </span><span class="s4">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">signIn</span><span class="s2">&gt; {</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">TextEditingController _passwordTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">TextEditingController _emailTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">TextEditingController _firstNameTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">TextEditingController _lastNameTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">TextEditingController _ageTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s0">TextEditingController _locationTextController</span><span class="s2">=</span><span class="s0">TextEditingController</span><span class="s2">();</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">@override</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s4">return </span><span class="s0">MaterialApp</span><span class="s2">(</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s0">debugShowCheckedModeBanner</span><span class="s2">: </span><span class="s4">false</span><span class="s2">,</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>      <span class="s0">home</span><span class="s2">: </span><span class="s0">Scaffold</span><span class="s2">(</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">body</span><span class="s2">: </span><span class="s0">Container</span><span class="s2">(</span>
<a name="l34"><span class="ln">34   </span></a>          <span class="s0">width</span><span class="s2">: </span><span class="s0">MediaQuery</span>
<a name="l35"><span class="ln">35   </span></a>              <span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">)</span>
<a name="l36"><span class="ln">36   </span></a>              <span class="s2">.</span><span class="s0">size</span>
<a name="l37"><span class="ln">37   </span></a>              <span class="s2">.</span><span class="s0">width</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>          <span class="s0">height</span><span class="s2">: </span><span class="s0">MediaQuery</span>
<a name="l39"><span class="ln">39   </span></a>              <span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">)</span>
<a name="l40"><span class="ln">40   </span></a>              <span class="s2">.</span><span class="s0">size</span>
<a name="l41"><span class="ln">41   </span></a>              <span class="s2">.</span><span class="s0">height</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>          <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
<a name="l43"><span class="ln">43   </span></a>              <span class="s0">gradient</span><span class="s2">: </span><span class="s0">LinearGradient</span><span class="s2">(</span><span class="s0">colors</span><span class="s2">: [</span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s0">CupertinoColors</span><span class="s2">.</span><span class="s0">activeBlue</span><span class="s2">,</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s0">Colors</span><span class="s2">.</span><span class="s0">deepPurple</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s0">Colors</span><span class="s2">.</span><span class="s0">pinkAccent</span>
<a name="l47"><span class="ln">47   </span></a>              <span class="s2">],</span>
<a name="l48"><span class="ln">48   </span></a>                  <span class="s0">begin</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">topCenter</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>                  <span class="s0">end</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">bottomCenter</span><span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>          <span class="s2">),</span>
<a name="l51"><span class="ln">51   </span></a>          <span class="s0">child</span><span class="s2">: </span><span class="s0">SingleChildScrollView</span><span class="s2">(</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">child</span><span class="s2">: </span><span class="s0">Padding</span><span class="s2">(</span>
<a name="l53"><span class="ln">53   </span></a>              <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">fromLTRB</span><span class="s2">(</span><span class="s5">20</span><span class="s2">, </span><span class="s0">MediaQuery</span>
<a name="l54"><span class="ln">54   </span></a>                  <span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">)</span>
<a name="l55"><span class="ln">55   </span></a>                  <span class="s2">.</span><span class="s0">size</span>
<a name="l56"><span class="ln">56   </span></a>                  <span class="s2">.</span><span class="s0">height </span><span class="s2">* </span><span class="s5">0.2</span><span class="s2">, </span><span class="s5">20</span><span class="s2">, </span><span class="s5">0</span><span class="s2">),</span>
<a name="l57"><span class="ln">57   </span></a>              <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s0">children</span><span class="s2">: &lt;</span><span class="s0">Widget</span><span class="s2">&gt;[</span>
<a name="l59"><span class="ln">59   </span></a>                  <span class="s0">Container</span><span class="s2">(</span>
<a name="l60"><span class="ln">60   </span></a>                    <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
<a name="l61"><span class="ln">61   </span></a>                      <span class="s0">child</span><span class="s2">: </span><span class="s0">Padding</span><span class="s2">(</span>
<a name="l62"><span class="ln">62   </span></a>                        <span class="s0">padding</span><span class="s2">: </span><span class="s4">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">fromLTRB</span><span class="s2">(</span><span class="s5">100</span><span class="s2">,</span><span class="s5">6</span><span class="s2">,</span><span class="s5">10</span><span class="s2">,</span><span class="s5">0</span><span class="s2">),</span>
<a name="l63"><span class="ln">63   </span></a>                        <span class="s0">child</span><span class="s2">: </span><span class="s0">GradientText</span><span class="s2">(</span><span class="s1">'PASSENGER AWARENESS'</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>                          <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
<a name="l65"><span class="ln">65   </span></a>                              <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">33</span><span class="s2">,</span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">w900</span><span class="s2">),</span>
<a name="l66"><span class="ln">66   </span></a>                          <span class="s0">colors</span><span class="s2">: [</span>
<a name="l67"><span class="ln">67   </span></a>                            <span class="s0">Colors</span><span class="s2">.</span><span class="s0">black</span><span class="s2">,</span>
<a name="l68"><span class="ln">68   </span></a>                            <span class="s3">// Colors.pink,</span>
<a name="l69"><span class="ln">69   </span></a>                            <span class="s0">Colors</span><span class="s2">.</span><span class="s0">purple</span>
<a name="l70"><span class="ln">70   </span></a>                          <span class="s2">],</span>
<a name="l71"><span class="ln">71   </span></a>                        <span class="s2">),</span>
<a name="l72"><span class="ln">72   </span></a>                      <span class="s2">),</span>
<a name="l73"><span class="ln">73   </span></a>                    <span class="s2">)</span>
<a name="l74"><span class="ln">74   </span></a>                    <span class="s2">,</span>
<a name="l75"><span class="ln">75   </span></a>                  <span class="s2">),</span>
<a name="l76"><span class="ln">76   </span></a>                  <span class="s0">logoWidget</span><span class="s2">(</span><span class="s1">'assets/images/logo (1).png'</span><span class="s2">),</span>
<a name="l77"><span class="ln">77   </span></a>                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">30</span><span class="s2">,),</span>
<a name="l78"><span class="ln">78   </span></a>                  <span class="s0">reusableTextField</span><span class="s2">(</span><span class="s1">&quot;Enter Email&quot;</span><span class="s2">, </span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">person_outline</span><span class="s2">, </span><span class="s4">false</span><span class="s2">,</span>
<a name="l79"><span class="ln">79   </span></a>                      <span class="s0">_emailTextController</span><span class="s2">),</span>
<a name="l80"><span class="ln">80   </span></a>                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">30</span><span class="s2">,),</span>
<a name="l81"><span class="ln">81   </span></a>                  <span class="s0">reusableTextField</span><span class="s2">(</span><span class="s1">&quot;Enter Password&quot;</span><span class="s2">, </span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">lock_outline</span><span class="s2">, </span><span class="s4">true</span><span class="s2">,</span>
<a name="l82"><span class="ln">82   </span></a>                      <span class="s0">_passwordTextController</span><span class="s2">),</span>
<a name="l83"><span class="ln">83   </span></a>                  <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">30</span><span class="s2">,),</span>
<a name="l84"><span class="ln">84   </span></a>                  <span class="s0">signInSignUpButton</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s4">true</span><span class="s2">, () {</span>
<a name="l85"><span class="ln">85   </span></a>                    <span class="s0">FirebaseAuth</span><span class="s2">.</span><span class="s0">instance</span>
<a name="l86"><span class="ln">86   </span></a>                        <span class="s2">.</span><span class="s0">signInWithEmailAndPassword</span><span class="s2">(</span><span class="s0">email</span><span class="s2">: </span><span class="s0">_emailTextController</span><span class="s2">.</span><span class="s0">text</span><span class="s2">, </span><span class="s0">password</span><span class="s2">: </span><span class="s0">_passwordTextController</span><span class="s2">.</span><span class="s0">text</span><span class="s2">)</span>
<a name="l87"><span class="ln">87   </span></a>                        <span class="s2">.</span><span class="s0">then</span><span class="s2">((</span><span class="s0">value</span><span class="s2">){</span>
<a name="l88"><span class="ln">88   </span></a>                      <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">)=&gt;</span><span class="s0">HomePage</span><span class="s2">()));</span>
<a name="l89"><span class="ln">89   </span></a>                      <span class="s2">}).</span><span class="s0">onError</span><span class="s2">((</span><span class="s0">error</span><span class="s2">, </span><span class="s0">stackTrace</span><span class="s2">){</span>
<a name="l90"><span class="ln">90   </span></a>                        <span class="s4">if </span><span class="s2">(</span><span class="s0">kDebugMode</span><span class="s2">) {</span>
<a name="l91"><span class="ln">91   </span></a>                          <span class="s0">print</span><span class="s2">(</span><span class="s1">&quot;Error </span><span class="s2">${</span><span class="s0">error</span><span class="s2">.</span><span class="s0">toString</span><span class="s2">()}</span><span class="s1">&quot;</span><span class="s2">);</span>
<a name="l92"><span class="ln">92   </span></a>                        <span class="s2">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>                    <span class="s2">});</span>
<a name="l95"><span class="ln">95   </span></a>                  <span class="s2">}),</span>
<a name="l96"><span class="ln">96   </span></a>                  <span class="s0">singUpOption</span><span class="s2">()</span>
<a name="l97"><span class="ln">97   </span></a>                  
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>                <span class="s2">],</span>
<a name="l100"><span class="ln">100  </span></a>              <span class="s2">),),</span>
<a name="l101"><span class="ln">101  </span></a>          <span class="s2">),</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s2">),</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>      <span class="s2">),</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s2">);</span>
<a name="l107"><span class="ln">107  </span></a>  <span class="s2">}</span>
<a name="l108"><span class="ln">108  </span></a>  <span class="s0">Row singUpOption</span><span class="s2">(){</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s4">return </span><span class="s0">Row</span><span class="s2">(</span>
<a name="l110"><span class="ln">110  </span></a>      <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
<a name="l111"><span class="ln">111  </span></a>      <span class="s0">children</span><span class="s2">: [</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s4">const </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Don't have Account?&quot;</span><span class="s2">,</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
<a name="l114"><span class="ln">114  </span></a>          <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white70</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s2">),),</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s0">GestureDetector</span><span class="s2">(</span>
<a name="l117"><span class="ln">117  </span></a>          <span class="s0">onTap</span><span class="s2">: () {</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">)=&gt;</span><span class="s0">SignUpScreen</span><span class="s2">()));</span>
<a name="l119"><span class="ln">119  </span></a>          <span class="s2">},</span>
<a name="l120"><span class="ln">120  </span></a>          <span class="s0">child</span><span class="s2">: </span><span class="s4">const </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot; Sign Up&quot;</span><span class="s2">,</span>
<a name="l121"><span class="ln">121  </span></a>          <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">),),</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">)</span>
<a name="l123"><span class="ln">123  </span></a>      <span class="s2">],</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s2">);</span>
<a name="l125"><span class="ln">125  </span></a>  <span class="s2">}</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s0">Image logoWidget</span><span class="s2">(</span><span class="s0">String imageName</span><span class="s2">) {</span>
<a name="l127"><span class="ln">127  </span></a>      <span class="s4">return </span><span class="s0">Image</span><span class="s2">.</span><span class="s0">asset</span><span class="s2">(</span><span class="s0">imageName</span><span class="s2">, </span><span class="s0">fit</span><span class="s2">: </span><span class="s0">BoxFit</span><span class="s2">.</span><span class="s0">fitWidth</span><span class="s2">,</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s0">width</span><span class="s2">: </span><span class="s5">240</span><span class="s2">,</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s0">height</span><span class="s2">: </span><span class="s5">240</span><span class="s2">,</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,);</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">}</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s0">TextField reusableTextField</span><span class="s2">(</span><span class="s0">String text</span><span class="s2">, </span><span class="s0">IconData icon</span><span class="s2">, </span><span class="s0">bool isPasswordType</span><span class="s2">,</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">TextEditingController controller</span><span class="s2">) {</span>
<a name="l134"><span class="ln">134  </span></a>      <span class="s4">return </span><span class="s0">TextField</span><span class="s2">(</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">controller</span><span class="s2">: </span><span class="s0">controller</span><span class="s2">,</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s0">obscureText</span><span class="s2">: </span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s0">enableSuggestions</span><span class="s2">: !</span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">autocorrect</span><span class="s2">: !</span><span class="s0">isPasswordType</span><span class="s2">,</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s0">cursorColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s5">0.9</span><span class="s2">)),</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s0">decoration</span><span class="s2">: </span><span class="s0">InputDecoration</span><span class="s2">(</span>
<a name="l142"><span class="ln">142  </span></a>          <span class="s0">prefixIcon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s0">icon</span><span class="s2">,</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white70</span><span class="s2">,</span>
<a name="l145"><span class="ln">145  </span></a>          <span class="s2">),</span>
<a name="l146"><span class="ln">146  </span></a>          <span class="s0">labelText</span><span class="s2">: </span><span class="s0">text</span><span class="s2">,</span>
<a name="l147"><span class="ln">147  </span></a>          <span class="s0">labelStyle</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s5">0.9</span><span class="s2">)),</span>
<a name="l148"><span class="ln">148  </span></a>          <span class="s0">filled</span><span class="s2">: </span><span class="s4">true</span><span class="s2">,</span>
<a name="l149"><span class="ln">149  </span></a>          <span class="s0">floatingLabelBehavior</span><span class="s2">: </span><span class="s0">FloatingLabelBehavior</span><span class="s2">.</span><span class="s0">never</span><span class="s2">,</span>
<a name="l150"><span class="ln">150  </span></a>          <span class="s0">fillColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">.</span><span class="s0">withOpacity</span><span class="s2">(</span><span class="s5">0.3</span><span class="s2">),</span>
<a name="l151"><span class="ln">151  </span></a>          <span class="s0">border</span><span class="s2">: </span><span class="s0">OutlineInputBorder</span><span class="s2">(</span>
<a name="l152"><span class="ln">152  </span></a>              <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">30.0</span><span class="s2">),</span>
<a name="l153"><span class="ln">153  </span></a>              <span class="s0">borderSide</span><span class="s2">: </span><span class="s4">const </span><span class="s0">BorderSide</span><span class="s2">(</span><span class="s0">width</span><span class="s2">: </span><span class="s5">0</span><span class="s2">, </span><span class="s0">style</span><span class="s2">: </span><span class="s0">BorderStyle</span><span class="s2">.</span><span class="s0">none</span><span class="s2">)),</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s2">),</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s0">keyboardType</span><span class="s2">: </span><span class="s0">isPasswordType</span>
<a name="l156"><span class="ln">156  </span></a>            <span class="s2">? </span><span class="s0">TextInputType</span><span class="s2">.</span><span class="s0">visiblePassword</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s2">: </span><span class="s0">TextInputType</span><span class="s2">.</span><span class="s0">emailAddress</span><span class="s2">,</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>      <span class="s2">);</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>    <span class="s2">}</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s0">Container signInSignUpButton</span><span class="s2">(</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s0">BuildContext context</span><span class="s2">,</span><span class="s0">bool isLogin</span><span class="s2">, </span><span class="s0">Function onTap</span><span class="s2">){</span>
<a name="l164"><span class="ln">164  </span></a>      <span class="s4">return </span><span class="s0">Container</span><span class="s2">(</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s0">width</span><span class="s2">: </span><span class="s0">MediaQuery</span><span class="s2">.</span><span class="s0">of</span><span class="s2">(</span><span class="s0">context</span><span class="s2">).</span><span class="s0">size</span><span class="s2">.</span><span class="s0">width</span><span class="s2">,</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s0">height</span><span class="s2">: </span><span class="s5">50</span><span class="s2">,</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">margin</span><span class="s2">: </span><span class="s4">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">fromLTRB</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">10</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s5">20</span><span class="s2">),</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span><span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">90</span><span class="s2">)),</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s0">child</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">(</span>
<a name="l170"><span class="ln">170  </span></a>          <span class="s0">onPressed</span><span class="s2">: (){</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s0">onTap</span><span class="s2">();</span>
<a name="l172"><span class="ln">172  </span></a>          <span class="s2">},</span>
<a name="l173"><span class="ln">173  </span></a>          <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s0">isLogin </span><span class="s2">? </span><span class="s1">'LOG IN'</span><span class="s2">:</span><span class="s1">'SIGN UP'</span><span class="s2">,</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s0">style</span><span class="s2">: </span><span class="s4">const </span><span class="s0">TextStyle</span><span class="s2">(</span>
<a name="l176"><span class="ln">176  </span></a>              <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black87</span><span class="s2">,</span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s5">16</span><span class="s2">),</span>
<a name="l177"><span class="ln">177  </span></a>          <span class="s2">),</span>
<a name="l178"><span class="ln">178  </span></a>          <span class="s0">style</span><span class="s2">: </span><span class="s0">ButtonStyle</span><span class="s2">(</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">MaterialStateProperty</span><span class="s2">.</span><span class="s0">resolveWith</span><span class="s2">((</span><span class="s0">states</span><span class="s2">) {</span>
<a name="l180"><span class="ln">180  </span></a>              <span class="s4">if </span><span class="s2">(</span><span class="s0">states</span><span class="s2">.</span><span class="s0">contains</span><span class="s2">(</span><span class="s0">MaterialState</span><span class="s2">.</span><span class="s0">pressed</span><span class="s2">)){</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s4">return </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black26</span><span class="s2">;</span>
<a name="l182"><span class="ln">182  </span></a>              <span class="s2">}</span>
<a name="l183"><span class="ln">183  </span></a>              <span class="s4">return </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">;</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s2">}),</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s0">shape</span><span class="s2">: </span><span class="s0">MaterialStateProperty</span><span class="s2">.</span><span class="s0">all</span><span class="s2">&lt;</span><span class="s0">RoundedRectangleBorder</span><span class="s2">&gt;(</span>
<a name="l186"><span class="ln">186  </span></a>              <span class="s0">RoundedRectangleBorder</span><span class="s2">(</span><span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">30</span><span class="s2">))</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s2">)</span>
<a name="l188"><span class="ln">188  </span></a>          <span class="s2">),</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s2">),</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>      <span class="s2">);</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s2">}</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a><span class="s2">}</span>
<a name="l196"><span class="ln">196  </span></a></pre>
</body>
</html>