<html>
<head>
<title>textbox.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #c792ea; font-style: italic;}
.s4 { color: #f78c6c;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
textbox.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s3">class </span><span class="s0">MyTextBox </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>  <span class="s3">final </span><span class="s0">String text</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s3">final </span><span class="s0">String sectionName</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s3">final void </span><span class="s0">Function</span><span class="s2">()? </span><span class="s0">onPressed</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s3">const </span><span class="s0">MyTextBox</span><span class="s2">({</span><span class="s3">super</span><span class="s2">.</span><span class="s0">key</span><span class="s2">,</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">text</span><span class="s2">,</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">sectionName</span><span class="s2">,</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">onPressed</span><span class="s2">});</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">@override</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s3">return </span><span class="s0">Container</span><span class="s2">(</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">grey</span><span class="s2">[</span><span class="s4">200</span><span class="s2">],</span><span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">8</span><span class="s2">),</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s2">),</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">only</span><span class="s2">(</span><span class="s0">left</span><span class="s2">:</span><span class="s4">15.0</span><span class="s2">, </span><span class="s0">bottom</span><span class="s2">:</span><span class="s4">15</span><span class="s2">),</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0">margin</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">only</span><span class="s2">(</span><span class="s0">left</span><span class="s2">: </span><span class="s4">20</span><span class="s2">,</span><span class="s0">right</span><span class="s2">: </span><span class="s4">20</span><span class="s2">,</span><span class="s0">top</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">crossAxisAlignment</span><span class="s2">: </span><span class="s0">CrossAxisAlignment</span><span class="s2">.</span><span class="s0">start</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">children</span><span class="s2">: [</span>
<a name="l20"><span class="ln">20   </span></a>          <span class="s0">Row</span><span class="s2">(</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">spaceBetween</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s0">children</span><span class="s2">: [</span>
<a name="l23"><span class="ln">23   </span></a>              <span class="s0">Text</span><span class="s2">(</span><span class="s0">sectionName</span><span class="s2">,</span>
<a name="l24"><span class="ln">24   </span></a>              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">grey</span><span class="s2">[</span><span class="s4">500</span><span class="s2">]),),</span>
<a name="l25"><span class="ln">25   </span></a>              <span class="s0">IconButton</span><span class="s2">(</span><span class="s0">onPressed</span><span class="s2">: </span><span class="s0">onPressed</span><span class="s2">,</span>
<a name="l26"><span class="ln">26   </span></a>                  <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">settings</span><span class="s2">,</span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">grey</span><span class="s2">[</span><span class="s4">400</span><span class="s2">],))</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">],</span>
<a name="l28"><span class="ln">28   </span></a>          <span class="s2">),</span>
<a name="l29"><span class="ln">29   </span></a>          <span class="s0">Text</span><span class="s2">(</span><span class="s0">text</span><span class="s2">)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">],</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s2">),</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">);</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s2">}</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a></pre>
</body>
</html>