<html>
<head>
<title>validator.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #eeffff;}
.s2 { color: #89ddff;}
.s3 { color: #c3e88d;}
.s4 { color: #f78c6c;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
validator.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">class </span><span class="s1">Validator </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">static String</span><span class="s2">? </span><span class="s1">validateName</span><span class="s2">({</span><span class="s1">required String name</span><span class="s2">}) {</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">name </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l4"><span class="ln">4    </span></a>      <span class="s0">return null</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">}</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">) {</span>
<a name="l7"><span class="ln">7    </span></a>      <span class="s0">return </span><span class="s3">'Name can\'t be empty'</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">}</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">return null</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s1">static String</span><span class="s2">? </span><span class="s1">validateEmail</span><span class="s2">({</span><span class="s1">required String email</span><span class="s2">}) {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">email </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">return null</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">RegExp emailRegExp </span><span class="s2">= </span><span class="s1">RegExp</span><span class="s2">(</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s3">r&quot;^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,253}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,253}[a-zA-Z0-9])?)*$&quot;</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">email</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">) {</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s0">return </span><span class="s3">'Email can\'t be empty'</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(!</span><span class="s1">emailRegExp</span><span class="s2">.</span><span class="s1">hasMatch</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)) {</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s0">return </span><span class="s3">'Enter a correct email'</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">return null</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s2">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>  <span class="s1">static String</span><span class="s2">? </span><span class="s1">validatePassword</span><span class="s2">({</span><span class="s1">required String password</span><span class="s2">}) {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">password </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s0">return null</span><span class="s2">;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">password</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">return </span><span class="s3">'Password can\'t be empty'</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">password</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&lt; </span><span class="s4">6</span><span class="s2">) {</span>
<a name="l36"><span class="ln">36   </span></a>      <span class="s0">return </span><span class="s3">'Enter a password with length at least 6'</span><span class="s2">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">return null</span><span class="s2">;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">}</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">}</span></pre>
</body>
</html>