<html>
<head>
<title>widget.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #eeffff;}
.s1 { color: #c3e88d;}
.s2 { color: #89ddff;}
.s3 { color: #c792ea; font-style: italic;}
.s4 { color: #f78c6c;}
.s5 { color: #616161; font-style: italic;}
.ln { color: #424242; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#212121">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
widget.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s3">class </span><span class="s0">CommonLayout </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s3">final </span><span class="s0">String title</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s3">final </span><span class="s0">Widget body</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>  <span class="s3">const </span><span class="s0">CommonLayout</span><span class="s2">({</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">Key</span><span class="s2">? </span><span class="s0">key</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">title</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">body</span><span class="s2">, </span><span class="s0">required Scaffold child</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">}) : </span><span class="s3">super</span><span class="s2">(</span><span class="s0">key</span><span class="s2">: </span><span class="s0">key</span><span class="s2">);</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">@override</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s0">title</span><span class="s2">),</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s2">),</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s0">body</span><span class="s2">: </span><span class="s0">body</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s0">bottomNavigationBar</span><span class="s2">: </span><span class="s0">BottomNavigationBar</span><span class="s2">(</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">currentIndex</span><span class="s2">: </span><span class="s4">0</span><span class="s2">, </span><span class="s5">// Set the initial index</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">onTap</span><span class="s2">: (</span><span class="s0">index</span><span class="s2">) {</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s5">// Handle navigation based on index</span>
<a name="l24"><span class="ln">24   </span></a>          <span class="s3">if </span><span class="s2">(</span><span class="s0">index </span><span class="s2">== </span><span class="s4">0</span><span class="s2">) {</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacementNamed</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s1">'/home'</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">index </span><span class="s2">== </span><span class="s4">1</span><span class="s2">) {</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacementNamed</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s1">'/heritage'</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>          <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">index </span><span class="s2">== </span><span class="s4">2</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacementNamed</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s1">'/amenities'</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>          <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">index </span><span class="s2">== </span><span class="s4">3</span><span class="s2">) {</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacementNamed</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s1">'/feedback'</span><span class="s2">);</span>
<a name="l32"><span class="ln">32   </span></a>          <span class="s2">} </span><span class="s3">else if </span><span class="s2">(</span><span class="s0">index </span><span class="s2">== </span><span class="s4">4</span><span class="s2">) {</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacementNamed</span><span class="s2">(</span><span class="s0">context</span><span class="s2">, </span><span class="s1">'/user'</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>          <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">},</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">items</span><span class="s2">: [</span>
<a name="l37"><span class="ln">37   </span></a>          <span class="s0">BottomNavigationBarItem</span><span class="s2">(</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">home</span><span class="s2">),</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s0">label</span><span class="s2">: </span><span class="s1">'Home'</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>          <span class="s2">),</span>
<a name="l41"><span class="ln">41   </span></a>          <span class="s0">BottomNavigationBarItem</span><span class="s2">(</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">train</span><span class="s2">),</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">label</span><span class="s2">: </span><span class="s1">'Heritage'</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>          <span class="s2">),</span>
<a name="l45"><span class="ln">45   </span></a>          <span class="s0">BottomNavigationBarItem</span><span class="s2">(</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">spa</span><span class="s2">),</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s0">label</span><span class="s2">: </span><span class="s1">'Amenities'</span><span class="s2">,</span>
<a name="l48"><span class="ln">48   </span></a>          <span class="s2">),</span>
<a name="l49"><span class="ln">49   </span></a>          <span class="s0">BottomNavigationBarItem</span><span class="s2">(</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">feedback</span><span class="s2">),</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s0">label</span><span class="s2">: </span><span class="s1">'Feedback'</span><span class="s2">,</span>
<a name="l52"><span class="ln">52   </span></a>          <span class="s2">),</span>
<a name="l53"><span class="ln">53   </span></a>          <span class="s0">BottomNavigationBarItem</span><span class="s2">(</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">icon</span><span class="s2">: </span><span class="s0">Icon</span><span class="s2">(</span><span class="s0">Icons</span><span class="s2">.</span><span class="s0">person</span><span class="s2">),</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">label</span><span class="s2">: </span><span class="s1">'User'</span><span class="s2">,</span>
<a name="l56"><span class="ln">56   </span></a>          <span class="s2">),</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s2">],</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s2">),</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s2">}</span>
<a name="l61"><span class="ln">61   </span></a><span class="s2">}</span>
<a name="l62"><span class="ln">62   </span></a></pre>
</body>
</html>